stages:
  - tests
  #- deploy

tests:
    image: golang:latest
    stage: tests 
    script:   
      - go test -coverprofile=coverage.out -cover   
    artifacts:
      paths:
        - coverage.out
      expire_in: 1 day
    tags:
        - docker

# deploy: # deploy teaser
  # only:
  #   - master
  # stage: deploy
  # image: alpine
  # script: some script (salt, kubernetes)
  # tags: docker